# Goal-Assistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goalassistant/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goalassistant/app/: General.kt
app/src/main/java/com/goalassistant/app/ui/main/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/goalassistant/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
